# Dockerfile.ci — Custom CI base image with pre-installed Python deps
FROM python:3.10-slim

# OS packages needed for wheels (build‑essential) and Git
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential  \
      git \
      curl \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy only requirements to leverage Docker layer cache
COPY requirements.txt .

# Install ALL Python deps once, without keeping pip cache
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# This image’s job is only to supply Python deps; nothing else
