# Dockerfile.ci — reusable base for CI, with healing & linting deps
FROM python:3.10-slim

# 1. Install build tools & Docker CLI (for in-job docker builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    unzip \
    wget \
    chromium \
    chromium-driver \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements files and install all CI + ML deps
COPY requirements.txt .
COPY requirements-ml.txt .
COPY requirements-ci.txt .

# 3. Upgrade pip & install everything without cache
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements-ci.txt

#docker build -f Dockerfile.ci -t registry.gitlab.com/uhthesis/bidshopping:ci-base .
#docker push registry.gitlab.com/uhthesis/bidshopping:ci-base

