##### Dockerfile.ci — CI Base Image (Optimized) #####
FROM python:3.10-slim

ENV CHROME_BIN=/usr/bin/chromium \
    CHROMEDRIVER_BIN=/usr/bin/chromedriver

# Pre-cache OS packages layer
COPY ci/apt-packages.txt /tmp/apt-packages.txt
RUN apt-get update && \
    xargs -a /tmp/apt-packages.txt apt-get install -y --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

# Install dependencies in separate steps for caching
COPY requirements.txt .
COPY requirements-ml.txt .
COPY requirements-ci.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ci.txt

# Set workdir
WORKDIR /app

# Note - Build locally with:
# docker build -f Dockerfile.ci -t registry.gitlab.com/uhthesis/bidshopping:ci-base .
# docker push registry.gitlab.com/uhthesis/bidshopping:ci-base
