# Dockerfile.ci — reusable base for CI, with healing, linting, testing
FROM python:3.10-slim

# 1. Set env vars for Selenium (headless Chrome testing)
ENV CHROME_BIN=/usr/bin/chromium \
    CHROMEDRIVER_BIN=/usr/bin/chromedriver

# 2. Install OS packages required for:
#    - Python wheels
#    - Docker CLI (for in-job docker builds)
#    - Chrome + driver (for functional tests)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    docker.io \
    git \
    curl \
    unzip \
    wget \
    chromium \
    chromium-driver \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Copy requirements files and install all deps
COPY requirements.txt .
COPY requirements-ml.txt .
COPY requirements-ci.txt .

# 4. Upgrade pip and install all Python dependencies (CI + ML + test)
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements-ci.txt

# Notes:
# Build locally with:
# docker build -f Dockerfile.ci -t registry.gitlab.com/uhthesis/bidshopping:ci-base .
# docker push registry.gitlab.com/uhthesis/bidshopping:ci-base
